<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/selected_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="row1\nplace1"
            android:gravity="center"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>