<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/session_short_hall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hall name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/session_short_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/session_short_hall"
            android:text="Date"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>