<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/session_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/ic_android_black_24dp"
            android:contentDescription="@string/poster_of_session_movie"/>

        <TextView
            android:id="@+id/session_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/session_image"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/session_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/session_title"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>