<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ticket_poster"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_place_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticket_data_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ticket_poster"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ticket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ticket_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_title" />

        <TextView
            android:id="@+id/ticket_hall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session hall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_date" />

        <TextView
            android:id="@+id/ticket_amount"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tickets amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_hall" />

        <TextView
            android:id="@+id/ticket_canceled"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="CANCELED"
            android:textColor="@color/red"
            android:textSize="24dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_amount" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Places:"
        app:layout_constraintBottom_toTopOf="@+id/account_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ticket_data_container" />

    <ScrollView
        android:id="@+id/account_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ticket_data_container"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticket_exact_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:listitem="@layout/ticket_exact" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>